distantmagic/paddler/.github/workflows/composite/cargo-deb/action.yml
name: 'cargo-deb action'
description: 'cargo-deb action'
inputs:
  before:
    description: 'Before hook'
    required: false
    default: ""
  deb:
    description: 'output .deb file name'
    required: false
    default: "" 
  OS:
    description: 'OS to build on'
    required: true
    default: ""
  path:
    description: 'Path to binary'
    required: true
    default: ""

outputs:
    deb:
      description: ".deb file"
      value: ${{ steps.files.outputs.deb }}
runs:
  using: "composite"
  steps:
    - id: files
      run: bash --noprofile --norc "${GITHUB_ACTION_PATH:?}/script.sh"
      shell: bash
      env:
        INPUT_DEB: ${{ inputs.deb }}
        INPUT_PATH: ${{ inputs.path }}
        INPUT_BEFORE: ${{ inputs.before }}
        INPUT_OS: ${{ inputs.os }}

distantmagic/paddler/.github/workflows/release.yml
- name: Build and archive binary
  uses: ./.github/workflows/composite/cargo-deb
  with:
    deb: ${{ matrix.artifact_name }}
    os: ${{ matrix.os }}
    before: cargo install cargo-deb